<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--  <link rel="stylesheet" href="css/material.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
<script src="js/material.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <title>WIWIM - CU MDY</title>
    <style type="text/css">
    	body{
    		background-image: url(image/cover.jpg);
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-size: cover;
    	}
.temp{
			font-size: 90px;
			background-image: url("image/main.png");
			background-repeat: no-repeat;
			background-size: 200% 200%;
			background-position: 100% 100%;
			animation: square 3s linear infinite;
			background-clip: text;
			color: transparent;
			text-align: center;
			position: relative;
		}
		@keyframes square{
			0%{
				background-position: 0 0;
			}
			25%{
				background-position: 100% 0;
			}
			50%{
				background-position:100% 100%;
			}
			75%{
				background-position: 0 100%;
			}
			100%{
				background-position: 0 0;
			}
		}
    	td{
    		font-weight: bold;
    		color: black;
    	}
    </style>
 </head>
 <body>
 <h3 class="temp"><i>Profile</i></h3>
<table border="2">
	<tr>
		<th>No</th>
		<th>Name</th>
		<th>Roll</th>
		<th>Role</th>
		<th>Occupation</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Thu Ya Tun</td>
		<td>5CS-90</td>
		<td>Leader</td>
		<td>General Passion for all the technologies invovled in creating software. Specific skill and expertise in at least one role is a requirement and is also responsible for monitoring, reporting and proper and timely project execution</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Aye Moe Aung</td>
		<td>5CS-89</td>
		<td>Lead Devloper</td>
		<td>Strongest programming and system administration skills in the group. Sometime the Team Lead can take this role if there is no one else to assign to</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Than Than Htwe</td>
		<td>5CS-91</td>
		<td>Devloper</td>
		<td>Good logical thinking skill. Confortable with writing and rewriting code and reading and learning from other devs code.</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Yoon Me Me Mon</td>
		<td>5CS-92</td>
		<td>UI/UX Leader</td>
		<td>Passtion for design and userability. Someone who can think like a normal user. In this program he/she must have skills in HTML/CSS/JS and must learn a few frameworks such as BootStrap, Material Design, Angular and so on. Use of graphics tools and mockup tools</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Khaing Khaing Htwe</td>
		<td>5CS-88</td>
		<td>UI/UX Designer</td>
		<td>Passtion for design and userability. Someone who can think like a normal user. In this program he/she must have skills in HTML/CSS/JS and must learn a few frameworks such as BootStrap, Material Design, Angular and so on. Use of graphics tools and mockup tools</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Phyu Thin Zar Maung</td>
		<td>5CS-192</td>
		<td>Text and Documentation</td>
		<td>Have clear and conciese writing skills. Understands the value of documention</td>
	</tr>
</table>
</body>
</html>
